src/pb/IM.Internal.proto

syntax = "proto3";
package IM.Internal;
import "IM.BaseDefine.proto";
option java_package = "com.lsx.bigtalk.pb";
// option java_outer_classname = "BIGTALKIMMessage";
option optimize_for = LITE_RUNTIME;

message IMSyncAuthInfoReq {
    uint32 latest_time         = 1;
    optional bytes attach_data = 20;
}
message IMSyncAuthInfoRsp {
    uint32 latest_time               = 1;
    IM.BaseDefine.AuthInfo auth_list = 2;
    optional bytes attach_data       = 20;
}
message IMGetUserIdListByNickNameReq {
    string nick_name_list      = 1;
    optional bytes attach_data = 20;
}
message IMGetUserIdListByNickNameRsp {
    IM.BaseDefine.UserInfo user_info_list = 1;
    optional bytes attach_data            = 20;
}

